<apex:page standardController="contact" recordSetVar="contacts">
    <apex:form >
    <apex:pageBlock title="contacts List" id="contact_list">
        Filter:
        <apex:selectList value="{!filterId}" size="1">
            <apex:selectOptions value="{! listviewOptions}"/>
            <apex:actionSupport event="onchange" reRender="contact_list"/>
            </apex:selectList>
    <!--Contacts List-->
        <apex:pageBlockTable value="{!contacts }" var="ct">
            <apex:column value="{!ct.Firstname}"/>
            <apex:column value="{!ct.Lastname}"/>
            <apex:column value="{!ct.Email}"/>
            <apex:column value="{!ct.Account.Name}"/>       
        </apex:pageBlockTable>
        <!--Pagination-->
        <table style="width:100%"><tr>
            <td>
                <!-- Page X of Y -->
                Page:<apex:outputtext value="{!PageNumber} of {!CEILING(ResultSize/PageSize)}"/>
            </td>
            <td align="center">
            <!--Previous page-->
                <!--active-->
                <apex:commandLink action="{!Previous}" value="<< Previous" rendered="{!HasPrevious}"/>
                <!--Inactive (no earlier pages)-->
                <apex:outputText style="color: #ccc;" value="<<Previous" rendered="{!NOT(HasPrevious)}"/>
                &nbsp; &nbsp;
            <!--Next Page-->
            	<!--active-->
                <apex:commandLink action="{!Next}" value="Next>>" rendered= "{!HasNext}"/>
                <!--Inactive( no more pages-->
                <apex:outputText style="color:#ccc;" value="Next>>" rendered="{!Not(HasNext)}"/>
            </td>
            <td align= "right">
            <!--Records per page-->
                Records Per page:
                <apex:selectlist value="{!PageSize}" size="1">
                    <apex:selectOption itemValue="5" itemLabel="5"/>
                    <apex:selectOption itemValue="20" itemLabel="20"/>
                    <apex:actionSupport event="onchange" reRender="contact_list"/> 
                </apex:selectlist>
            </td>
            </tr>
            </table>
        </apex:pageBlock>
        </apex:form>
</apex:page>